<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Example of Python data analysis &middot; Seth Russell</title>
        <meta name="description" content="A demonstration of a few of the things you can do to analyze data stored in Google BigQuery using Python.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.66.0" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Example of Python data analysis">
<meta property="og:description" content="A demonstration of a few of the things you can do to analyze data stored in Google BigQuery using Python.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://magic-lantern.github.io/2018/09/27/2018-09-27-example-of-python-data-analysis/">
        <link rel="stylesheet" href="https://magic-lantern.github.io/dist/site.css">
        <link rel="stylesheet" href="https://magic-lantern.github.io/dist/syntax.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        <link rel="stylesheet" href="https://magic-lantern.github.io/css/github.css" rel="stylesheet" id="theme-stylesheet">
<script src="https://magic-lantern.github.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
        
        
    </head>
    <body>
        
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-127048637-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Seth Russell" href="https://magic-lantern.github.io/">Seth Russell</a>
                            </h1>
                        
                        <a class="button-square" href="https://magic-lantern.github.io/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/magic__lantern" rel="me">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/magic-lantern" rel="me">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://www.linkedin.com/in/seth-russell" rel="me">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="Projects" href="/project/">Projects</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/page/about/">About</a>
    </li>

    <li class="site-nav-item">
        <a title="CV" href="/page/cv">CV</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Example of Python data analysis</h1>
    
        <p class="post-description" itemprop="description">A demonstration of a few of the things you can do to analyze data stored in Google BigQuery using Python.</p>
    
    <p class="post-date post-line">
        <span>Published <time datetime="2018-09-27" itemprop="datePublished">Thu, Sep 27, 2018</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="#" itemprop="url" rel="author">Seth Russell</a>
            </span>
        </span>
    </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <p><em>Work in Progress&hellip;</em></p>
<p>This Analytics example is meant to demonstrate a few of the things you can do to analyze data stored in Google BigQuery using Python. Originally developed some time ago, I thought I&rsquo;d clean it up and post it here.</p>
<p>For those that aren&rsquo;t familiar with BigQuery, it is a &lsquo;serverless&rsquo; database system that is fully managed and always available. Instead of charging per environment/instance/hour of time like many cloud database systems, Google charges based on the amount of data a query processes. For those familiar with Amazon Web Services, BigQuery is more like DynamoDB rather than an Aurora/Redshift/etc instances where you pay per hour.</p>
<p>For more details on this example, setup, etc. please see the project wiki: <a href="https://github.com/CUD2V/analytics_examples/wiki">https://github.com/CUD2V/analytics_examples/wiki</a></p>
<p>For some additional examples showing more of the capabilities of Google BigQuery or Google Cloud Storage see:</p>
<ul>
<li><a href="https://gist.github.com/magic-lantern/904e22ca625404da489dab4f2706fdc7">Google Cloud BigQuery Example</a> - Some alternative methods of getting data from Google BigQuery.</li>
<li><a href="https://gist.github.com/magic-lantern/c11500847f06a6e63bae4ca010595773">Google Cloud Storage Example</a> - Most analysis that a person would want to do will likely include accessing external data or storing results of some process for further downstream analysis. Google Cloud Storage is one option for that phase of an anlysis pipeline.</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> pandas

<span style="color:#f92672">from</span> IPython.core.display <span style="color:#f92672">import</span> display, HTML
display(HTML(<span style="color:#e6db74">&#34;&lt;style&gt;.container { width:95% !important; }&lt;/style&gt;&#34;</span>))

<span style="color:#f92672">import</span> psycopg2 <span style="color:#f92672">as</span> pg
<span style="color:#f92672">import</span> pandas.io.sql <span style="color:#f92672">as</span> psql

<span style="color:#f92672">from</span> bokeh.io <span style="color:#f92672">import</span> output_notebook, show
output_notebook()
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># this is to hide useless errors if using OAuth with BigQuery</span>
<span style="color:#f92672">import</span> logging
logging<span style="color:#f92672">.</span>getLogger(<span style="color:#e6db74">&#39;googleapiclient.discovery_cache&#39;</span>)<span style="color:#f92672">.</span>setLevel(logging<span style="color:#f92672">.</span>CRITICAL)
<span style="color:#75715e"># don&#39;t want to be messaged about future warnings as I&#39;m not explicitly calling code that is being warned about</span>
<span style="color:#f92672">import</span> warnings
warnings<span style="color:#f92672">.</span>simplefilter(action<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;ignore&#39;</span>, category<span style="color:#f92672">=</span><span style="color:#a6e22e">FutureWarning</span>)

<span style="color:#75715e"># set this to either postgres or bigquery ####</span>
datasource <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;bigquery&#39;</span>
<span style="color:#75715e">##############################################</span>

<span style="color:#66d9ef">if</span> datasource <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;postgres&#39;</span>:
    <span style="color:#75715e"># get connected to the database</span>
    connection <span style="color:#f92672">=</span> pg<span style="color:#f92672">.</span>connect(<span style="color:#e6db74">&#34;host=localhost dbname=ohdsi user=ohdsi password=ohdsi&#34;</span>)

    <span style="color:#75715e"># print the connection string we will use to connect</span>
    <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;Connecting to database: &#34;</span>, connection)

    <span style="color:#75715e"># conn.cursor will return a cursor object, you can use this cursor to perform queries</span>
    cursor <span style="color:#f92672">=</span> connection<span style="color:#f92672">.</span>cursor()
    <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;Connected to Postgres database!</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>)
<span style="color:#66d9ef">elif</span> datasource <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;bigquery&#39;</span>:
    connection <span style="color:#f92672">=</span> {
        <span style="color:#e6db74">&#39;project_id&#39;</span> : <span style="color:#e6db74">&#39;synpuf-omop-project&#39;</span>,
        <span style="color:#e6db74">&#39;dialect&#39;</span>    : <span style="color:#e6db74">&#39;standard&#39;</span>
    }
    <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;Setup Google BigQuery connection&#34;</span>)
<span style="color:#66d9ef">else</span>:
    connection <span style="color:#f92672">=</span> None

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">read_data</span>(sql):
    <span style="color:#66d9ef">if</span> datasource <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;postgres&#39;</span>:
        <span style="color:#66d9ef">return</span> pandas<span style="color:#f92672">.</span>read_sql(sql, connection)
    <span style="color:#66d9ef">elif</span> datasource <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;bigquery&#39;</span>:
        <span style="color:#66d9ef">return</span> pandas<span style="color:#f92672">.</span>read_gbq(sql, <span style="color:#f92672">**</span>connection)
    <span style="color:#66d9ef">else</span>:
        <span style="color:#66d9ef">return</span> pandas<span style="color:#f92672">.</span>DataFrame()
</code></pre></div><h2 id="exploration-and-visualization">Exploration and Visualization</h2>
<p><em>These next cells are charts looking at births by year - of the population still active in medicare today.</em></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> bokeh.charts <span style="color:#f92672">import</span> Bar
<span style="color:#f92672">from</span> bokeh.io <span style="color:#f92672">import</span> output_notebook, show
<span style="color:#f92672">from</span> bokeh.charts <span style="color:#f92672">import</span> defaults
defaults<span style="color:#f92672">.</span>width <span style="color:#f92672">=</span> <span style="color:#ae81ff">900</span>
defaults<span style="color:#f92672">.</span>height <span style="color:#f92672">=</span> <span style="color:#ae81ff">700</span>

age_df <span style="color:#f92672">=</span> read_data(<span style="color:#e6db74">&#39;&#39;&#39;
</span><span style="color:#e6db74">select
</span><span style="color:#e6db74">    count(year_of_birth) count,
</span><span style="color:#e6db74">    year_of_birth,
</span><span style="color:#e6db74">    c1.concept_name gender
</span><span style="color:#e6db74">from synpuf_omop.person p
</span><span style="color:#e6db74">left join synpuf_omop.concept c1 on p.gender_concept_id = c1.concept_id
</span><span style="color:#e6db74">group by gender, year_of_birth
</span><span style="color:#e6db74">order by year_of_birth, gender
</span><span style="color:#e6db74">&#39;&#39;&#39;</span>)

p <span style="color:#f92672">=</span> Bar(age_df,             <span style="color:#75715e"># source of data</span>
        <span style="color:#e6db74">&#39;year_of_birth&#39;</span>,    <span style="color:#75715e"># columns from dataframe to use</span>
        <span style="color:#75715e">#label=&#39;origin&#39;, </span>
        agg<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;sum&#39;</span>,
        values<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;count&#39;</span>,
        stack<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;gender&#39;</span>,
        title<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Births by year, stacked by gender&#34;</span>,
        legend<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;top_right&#39;</span>)
show(p)
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> bokeh.charts <span style="color:#f92672">import</span> Bar
<span style="color:#f92672">from</span> bokeh.io <span style="color:#f92672">import</span> output_notebook, show
<span style="color:#f92672">from</span> bokeh.charts <span style="color:#f92672">import</span> defaults
defaults<span style="color:#f92672">.</span>width <span style="color:#f92672">=</span> <span style="color:#ae81ff">900</span>
defaults<span style="color:#f92672">.</span>height <span style="color:#f92672">=</span> <span style="color:#ae81ff">700</span>

pct_df <span style="color:#f92672">=</span> read_data(
<span style="color:#e6db74">&#39;&#39;&#39;
</span><span style="color:#e6db74">select
</span><span style="color:#e6db74">    year_of_birth,
</span><span style="color:#e6db74">    count(case when c1.concept_name = &#39;FEMALE&#39; then 1 end) gender_count,
</span><span style="color:#e6db74">    &#39;FEMALE&#39; gender,
</span><span style="color:#e6db74">    count(1) total_births
</span><span style="color:#e6db74">from synpuf_omop.person p
</span><span style="color:#e6db74">left join synpuf_omop.concept c1 on p.gender_concept_id = c1.concept_id
</span><span style="color:#e6db74">group by year_of_birth
</span><span style="color:#e6db74">union all
</span><span style="color:#e6db74">select
</span><span style="color:#e6db74">    year_of_birth,
</span><span style="color:#e6db74">    count(case when c1.concept_name = &#39;MALE&#39; then 1 end) gender_count,
</span><span style="color:#e6db74">    &#39;MALE&#39; gender,
</span><span style="color:#e6db74">    count(1) total_births
</span><span style="color:#e6db74">from synpuf_omop.person p
</span><span style="color:#e6db74">left join synpuf_omop.concept c1 on p.gender_concept_id = c1.concept_id
</span><span style="color:#e6db74">group by year_of_birth
</span><span style="color:#e6db74">order by year_of_birth, gender asc
</span><span style="color:#e6db74">&#39;&#39;&#39;</span>)

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">f</span>(i):
    <span style="color:#66d9ef">return</span> float(i[<span style="color:#e6db74">&#39;gender_count&#39;</span>]) <span style="color:#f92672">/</span> float(i[<span style="color:#e6db74">&#39;total_births&#39;</span>])
pct_df[<span style="color:#e6db74">&#39;pct&#39;</span>] <span style="color:#f92672">=</span> pct_df<span style="color:#f92672">.</span>apply(f, axis<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>)


p <span style="color:#f92672">=</span> Bar(pct_df,             <span style="color:#75715e"># source of data</span>
        values<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;pct&#39;</span>,          <span style="color:#75715e"># y axis</span>
        label<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;year_of_birth&#39;</span>, <span style="color:#75715e"># x axis </span>
        agg<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;sum&#39;</span>,
        stack<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;gender&#39;</span>,
        title<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Percentage of births by year, stacked by gender&#34;</span>,
        legend<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;top_right&#39;</span>)
show(p)
</code></pre></div><p><em>These next few cells look at drug duration (how long a perscription is to last)</em></p>
<p>Due to differences in SQL dialects, this is the PostgreSQL version - inline below is the Google BigQuery version. Might be possible to make one statement work for both&hellip;</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">select</span>
    <span style="color:#75715e">--person_id,
</span><span style="color:#75715e"></span>    <span style="color:#75715e">--drug_concept_id,
</span><span style="color:#75715e"></span>    c1.concept_name drug_name,
    <span style="color:#75715e">--drug_era_start_date,
</span><span style="color:#75715e"></span>    <span style="color:#75715e">--drug_era_end_date,
</span><span style="color:#75715e"></span>    drug_era_end_date <span style="color:#f92672">-</span> drug_era_start_date duration
<span style="color:#66d9ef">from</span> synpuf_omop.drug_era d
<span style="color:#66d9ef">left</span> <span style="color:#66d9ef">join</span> synpuf_omop.concept c1 <span style="color:#66d9ef">on</span> d.drug_concept_id <span style="color:#f92672">=</span> c1.concept_id
<span style="color:#66d9ef">where</span> c1.concept_name <span style="color:#66d9ef">in</span> (
<span style="color:#66d9ef">select</span> drug_name <span style="color:#66d9ef">from</span> (
    <span style="color:#66d9ef">select</span>
    c1.concept_name drug_name,
    <span style="color:#66d9ef">count</span>(<span style="color:#ae81ff">1</span>) <span style="color:#66d9ef">count</span>
    <span style="color:#66d9ef">from</span> synpuf_omop.drug_era d
    <span style="color:#66d9ef">left</span> <span style="color:#66d9ef">join</span> synpuf_omop.concept c1 <span style="color:#66d9ef">on</span> d.drug_concept_id <span style="color:#f92672">=</span> c1.concept_id
    <span style="color:#66d9ef">group</span> <span style="color:#66d9ef">by</span> drug_name
    <span style="color:#66d9ef">order</span> <span style="color:#66d9ef">by</span> <span style="color:#66d9ef">count</span> <span style="color:#66d9ef">desc</span>
    <span style="color:#66d9ef">limit</span> <span style="color:#ae81ff">25</span>
   ) x
)
<span style="color:#66d9ef">order</span> <span style="color:#66d9ef">by</span> drug_name
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># perhaps modify this query to look at drugs with most variation in duration?</span>

<span style="color:#f92672">from</span> bokeh.charts <span style="color:#f92672">import</span> BoxPlot, output_file, show
<span style="color:#f92672">from</span> bokeh.sampledata.autompg <span style="color:#f92672">import</span> autompg <span style="color:#66d9ef">as</span> df
<span style="color:#f92672">from</span> bokeh.charts <span style="color:#f92672">import</span> defaults
defaults<span style="color:#f92672">.</span>width <span style="color:#f92672">=</span> <span style="color:#ae81ff">900</span>
defaults<span style="color:#f92672">.</span>height <span style="color:#f92672">=</span> <span style="color:#ae81ff">900</span>

dd_df <span style="color:#f92672">=</span> read_data(
<span style="color:#e6db74">&#39;&#39;&#39;
</span><span style="color:#e6db74">select
</span><span style="color:#e6db74">    --person_id,
</span><span style="color:#e6db74">    --drug_concept_id,
</span><span style="color:#e6db74">    c1.concept_name drug_name,
</span><span style="color:#e6db74">    --drug_era_start_date,
</span><span style="color:#e6db74">    --drug_era_end_date,
</span><span style="color:#e6db74">    date_diff(cast(drug_era_end_date as date), cast(drug_era_start_date as date), day) as duration
</span><span style="color:#e6db74">from synpuf_omop.drug_era d
</span><span style="color:#e6db74">left join synpuf_omop.concept c1 on d.drug_concept_id = c1.concept_id
</span><span style="color:#e6db74">where c1.concept_name in (
</span><span style="color:#e6db74">select drug_name from (
</span><span style="color:#e6db74">    select
</span><span style="color:#e6db74">    c1.concept_name drug_name,
</span><span style="color:#e6db74">    count(1) count
</span><span style="color:#e6db74">    from synpuf_omop.drug_era d
</span><span style="color:#e6db74">    left join synpuf_omop.concept c1 on d.drug_concept_id = c1.concept_id
</span><span style="color:#e6db74">    group by drug_name
</span><span style="color:#e6db74">    order by count desc
</span><span style="color:#e6db74">    limit 25
</span><span style="color:#e6db74">   ) x
</span><span style="color:#e6db74">)
</span><span style="color:#e6db74">order by drug_name
</span><span style="color:#e6db74">&#39;&#39;&#39;</span>)

p <span style="color:#f92672">=</span> BoxPlot(dd_df,
            values<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;duration&#39;</span>,      <span style="color:#75715e"># y axis</span>
            label<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;drug_name&#39;</span>,      <span style="color:#75715e"># x axis</span>
            title<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Drug Duration Box Plot&#34;</span>,
            legend<span style="color:#f92672">=</span>False,
           )
p<span style="color:#f92672">.</span>xaxis<span style="color:#f92672">.</span>axis_label <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Drug&#34;</span>
p<span style="color:#f92672">.</span>yaxis<span style="color:#f92672">.</span>axis_label <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Duration (days)&#34;</span>


show(p)
</code></pre></div><p><em>Alternatively, you can just get all the data via more simple SQL SELECT statment and do the data processing via Pandas</em></p>
<p>Again as with the previous query, due to SQL dialect differences, this is the PostgreSQL version - in cell below is the BigQuery version:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">select</span>
    c1.concept_name drug_name,
    drug_era_end_date <span style="color:#f92672">-</span> drug_era_start_date duration
<span style="color:#66d9ef">from</span> synpuf_omop.drug_era d
<span style="color:#66d9ef">left</span> <span style="color:#66d9ef">join</span> synpuf_omop.concept c1 <span style="color:#66d9ef">on</span> d.drug_concept_id <span style="color:#f92672">=</span> c1.concept_id
<span style="color:#66d9ef">order</span> <span style="color:#66d9ef">by</span> drug_name
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">size_df <span style="color:#f92672">=</span> None
drug_df <span style="color:#f92672">=</span> None
top_25 <span style="color:#f92672">=</span> None
top_drugs <span style="color:#f92672">=</span> None

drug_df <span style="color:#f92672">=</span> read_data(
<span style="color:#e6db74">&#39;&#39;&#39;
</span><span style="color:#e6db74">select
</span><span style="color:#e6db74">    c1.concept_name drug_name,
</span><span style="color:#e6db74">    date_diff(cast(drug_era_end_date as date), cast(drug_era_start_date as date), day) as duration
</span><span style="color:#e6db74">from synpuf_omop.drug_era d
</span><span style="color:#e6db74">left join synpuf_omop.concept c1 on d.drug_concept_id = c1.concept_id
</span><span style="color:#e6db74">order by drug_name
</span><span style="color:#e6db74">&#39;&#39;&#39;</span>)

<span style="color:#75715e"># if we only want to look at 25 most common drugs</span>
<span style="color:#75715e"># count rows grouping by drug_name</span>
size_df <span style="color:#f92672">=</span> drug_df<span style="color:#f92672">.</span>groupby(<span style="color:#e6db74">&#34;drug_name&#34;</span>)<span style="color:#f92672">.</span>size()
<span style="color:#75715e"># sort the counted result and only return top 25</span>
top_25 <span style="color:#f92672">=</span> size_df<span style="color:#f92672">.</span>sort_values(ascending <span style="color:#f92672">=</span> False)<span style="color:#f92672">.</span>head(<span style="color:#ae81ff">25</span>)
<span style="color:#75715e"># for verification purposes show all rows from original dataset matching most common drug</span>
<span style="color:#75715e">#drug_df[drug_df.drug_name.str.contains(top_25.index[0]) == True]</span>
<span style="color:#75715e"># only keep rows that match the top_25 pandas series (single column of a dataframe)</span>
top_drugs <span style="color:#f92672">=</span> drug_df[drug_df[<span style="color:#e6db74">&#39;drug_name&#39;</span>]<span style="color:#f92672">.</span>isin(top_25<span style="color:#f92672">.</span>index)]
<span style="color:#75715e"># for verification sql method says there are 1683795 rows</span>
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;Does Pandas version match SQL results:&#34;</span>, top_drugs<span style="color:#f92672">.</span>shape[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">==</span> <span style="color:#ae81ff">1683795</span>)
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> bokeh.charts <span style="color:#f92672">import</span> BoxPlot, output_file, show
<span style="color:#f92672">from</span> bokeh.sampledata.autompg <span style="color:#f92672">import</span> autompg <span style="color:#66d9ef">as</span> df
<span style="color:#f92672">from</span> bokeh.charts <span style="color:#f92672">import</span> defaults
defaults<span style="color:#f92672">.</span>width <span style="color:#f92672">=</span> <span style="color:#ae81ff">900</span>
defaults<span style="color:#f92672">.</span>height <span style="color:#f92672">=</span> <span style="color:#ae81ff">900</span>
p <span style="color:#f92672">=</span> BoxPlot(top_drugs,
            values<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;duration&#39;</span>,      <span style="color:#75715e"># y axis</span>
            label<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;drug_name&#39;</span>,      <span style="color:#75715e"># x axis</span>
            title<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Drug Duration Box Plot&#34;</span>,
            legend<span style="color:#f92672">=</span>False,
           )
p<span style="color:#f92672">.</span>xaxis<span style="color:#f92672">.</span>axis_label <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Drug&#34;</span>
p<span style="color:#f92672">.</span>yaxis<span style="color:#f92672">.</span>axis_label <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Duration (days)&#34;</span>


show(p)
</code></pre></div><h2 id="cohort-identification--prediction">Cohort identification &amp; Prediction</h2>
<p>Suppose we want to do some analysis including prediction for patients that complain of lower back pain (SNOMED code 279039007 - see <a href="http://bioportal.bioontology.org/ontologies/SNOMEDCT?p=classes&amp;conceptid=279039007">http://bioportal.bioontology.org/ontologies/SNOMEDCT?p=classes&amp;conceptid=279039007</a> or <a href="https://phinvads.cdc.gov/vads/http:/phinvads.cdc.gov/vads/ViewCodeSystemConcept.action?oid=2.16.840.1.113883.6.96&amp;code=279039007">https://phinvads.cdc.gov/vads/http:/phinvads.cdc.gov/vads/ViewCodeSystemConcept.action?oid=2.16.840.1.113883.6.96&amp;code=279039007</a> for more information)</p>
<p>The OMOP data model has <a href="http://www.ohdsi.org/web/wiki/doku.php?id=documentation:cdm:condition_occurrence">CONDITION_OCCURRENCE</a> table to document findings. The <a href="http://www.ohdsi.org/web/wiki/doku.php?id=documentation:cdm:condition_era">CONDITION_ERA</a> table is a calculation of a condition duration.</p>
<p>While there are many elements that we could use for predicting condition duration, suppose we start with basic demographic information about the patient. Here&rsquo;s a query that creates a pandas dataframe with our desired cohort.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">backpain_df <span style="color:#f92672">=</span> read_data(
<span style="color:#e6db74">&#39;&#39;&#39;
</span><span style="color:#e6db74">SELECT
</span><span style="color:#e6db74">  c.person_id,
</span><span style="color:#e6db74">  gender_concept_id,
</span><span style="color:#e6db74">  year_of_birth,
</span><span style="color:#e6db74">  race_concept_id,
</span><span style="color:#e6db74">  ethnicity_concept_id,
</span><span style="color:#e6db74">  location_id,
</span><span style="color:#e6db74">  DATE_DIFF(CAST(condition_era_end_date AS date), CAST(condition_era_start_date AS date), day) AS duration
</span><span style="color:#e6db74">FROM
</span><span style="color:#e6db74">  synpuf_omop.condition_era c
</span><span style="color:#e6db74">LEFT JOIN
</span><span style="color:#e6db74">  synpuf_omop.person p
</span><span style="color:#e6db74">ON
</span><span style="color:#e6db74">  c.person_id = p.person_id
</span><span style="color:#e6db74">WHERE
</span><span style="color:#e6db74">  condition_concept_id = 194133
</span><span style="color:#e6db74">&#39;&#39;&#39;</span>)
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># View summary information about dataset</span>
<span style="color:#66d9ef">print</span>(backpain_df<span style="color:#f92672">.</span>describe()<span style="color:#f92672">.</span>to_string())

<span style="color:#75715e"># prevent wrapping when printing the full dataframe</span>
pandas<span style="color:#f92672">.</span>set_option(<span style="color:#e6db74">&#39;display.expand_frame_repr&#39;</span>, False)
<span style="color:#66d9ef">print</span>(backpain_df)
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">bf <span style="color:#f92672">=</span> backpain_df<span style="color:#f92672">.</span>copy()
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># Most of the data in this dataset is categorical, so need to use dummy encoding on each categorical column</span>
<span style="color:#75715e"># so that regression will work correctly. Here&#39;s the categorical columns:</span>
<span style="color:#75715e">#   gender_concept_id     (binary)</span>
<span style="color:#75715e">#   race_concept_id       (multiple categories)</span>
<span style="color:#75715e">#   ethnicity_concept_id  (binary)</span>
<span style="color:#75715e">#   location_id           (multiple categories)</span>
<span style="color:#75715e">#</span>
<span style="color:#75715e"># can&#39;t do them all at once - so step through one at a time</span>
bf <span style="color:#f92672">=</span> pandas<span style="color:#f92672">.</span>get_dummies(bf, columns<span style="color:#f92672">=</span>[<span style="color:#e6db74">&#39;gender_concept_id&#39;</span>], drop_first<span style="color:#f92672">=</span>True)
bf <span style="color:#f92672">=</span> pandas<span style="color:#f92672">.</span>get_dummies(bf, columns<span style="color:#f92672">=</span>[<span style="color:#e6db74">&#39;race_concept_id&#39;</span>], drop_first<span style="color:#f92672">=</span>True)
bf <span style="color:#f92672">=</span> pandas<span style="color:#f92672">.</span>get_dummies(bf, columns<span style="color:#f92672">=</span>[<span style="color:#e6db74">&#39;ethnicity_concept_id&#39;</span>], drop_first<span style="color:#f92672">=</span>True)
bf <span style="color:#f92672">=</span> pandas<span style="color:#f92672">.</span>get_dummies(bf, columns<span style="color:#f92672">=</span>[<span style="color:#e6db74">&#39;location_id&#39;</span>], drop_first<span style="color:#f92672">=</span>True)
<span style="color:#66d9ef">print</span>(bf<span style="color:#f92672">.</span>head())
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># only run this cell if previous results look correct</span>
backpain_df <span style="color:#f92672">=</span> bf<span style="color:#f92672">.</span>copy()
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">print</span>(backpain_df<span style="color:#f92672">.</span>head())
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># divide data into independent and dependent variables</span>

<span style="color:#75715e"># exclude person_id and duration from independent variables</span>
input_df <span style="color:#f92672">=</span> backpain_df<span style="color:#f92672">.</span>drop([<span style="color:#e6db74">&#39;person_id&#39;</span>, <span style="color:#e6db74">&#39;duration&#39;</span>], axis<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>)

output_df <span style="color:#f92672">=</span> backpain_df[<span style="color:#e6db74">&#39;duration&#39;</span>]

<span style="color:#75715e"># split data into training vs testing dataset</span>
<span style="color:#f92672">from</span> sklearn.model_selection <span style="color:#f92672">import</span> train_test_split

input_train, input_test, output_train, output_test <span style="color:#f92672">=</span> train_test_split(input_df, output_df, test_size <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.2</span>, random_state <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>)
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># now generate linear regression model on training data</span>
<span style="color:#f92672">from</span> sklearn.linear_model <span style="color:#f92672">import</span> LinearRegression
lm <span style="color:#f92672">=</span> LinearRegression()
lm<span style="color:#f92672">.</span>fit(input_train, output_train)
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># print intercept and coefficients</span>
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;Intercept: &#34;</span>, lm<span style="color:#f92672">.</span>intercept_)
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;Coefficients: &#34;</span>, lm<span style="color:#f92672">.</span>coef_)
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;R^2 value: &#34;</span>, lm<span style="color:#f92672">.</span>score(input_train, output_train))
</code></pre></div><p>For a brief explaination of what R<!-- raw HTML omitted -->2<!-- raw HTML omitted --> means, see <a href="http://blog.minitab.com/blog/adventures-in-statistics-2/regression-analysis-how-do-i-interpret-r-squared-and-assess-the-goodness-of-fit">http://blog.minitab.com/blog/adventures-in-statistics-2/regression-analysis-how-do-i-interpret-r-squared-and-assess-the-goodness-of-fit</a></p>
<p>In general, the closer R<!-- raw HTML omitted -->2<!-- raw HTML omitted --> is to 1, the better the model explains variation in data. Plotting or visualizing data along with the predictive model helps to visually understand how close they are to each other.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># now evaluate model on test data</span>

<span style="color:#75715e"># now predict answers (regression) - since we only care about whole days, round all output to whole numbers</span>
output_pred <span style="color:#f92672">=</span> pandas<span style="color:#f92672">.</span>Series(data<span style="color:#f92672">=</span>lm<span style="color:#f92672">.</span>predict(input_test))
output_pred <span style="color:#f92672">=</span> output_pred<span style="color:#f92672">.</span>round()

<span style="color:#66d9ef">for</span> index, value <span style="color:#f92672">in</span> output_pred<span style="color:#f92672">.</span>iteritems():
    <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#39;Real value: &#39;</span>, output_test<span style="color:#f92672">.</span>values[index], <span style="color:#e6db74">&#39;Predicted value: &#39;</span>, value)
    <span style="color:#66d9ef">if</span> index <span style="color:#f92672">&gt;=</span> <span style="color:#ae81ff">10</span>:
        <span style="color:#66d9ef">break</span>
        
<span style="color:#75715e"># should next calculate various measures such as precision, recall, etc. </span>
<span style="color:#75715e"># See https://stackoverflow.com/questions/31421413/how-to-compute-precision-recall-accuracy-and-f1-score-for-the-multiclass-case</span>
<span style="color:#75715e"># for some examples.</span>
</code></pre></div><h2 id="final-notes">Final notes</h2>
<p>In order to decide which variables are meaningful in the model, methods such as back-propigation, forward-propigation or similar methods should be used.</p>
<p>Additionally, other regression methods may work better for predicting duration - in fact the data may not even be suited for Linear Regression. In order for Linear Regression to work, certain assumptions about the data must be true. For more information see: <a href="http://pareonline.net/getvn.asp?n=2&amp;v=8">http://pareonline.net/getvn.asp?n=2&amp;v=8</a></p>
<p>Also, since this data set has other elements, the inclusion of other factors may help in predicting condition duration.</p>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/bigquery/">bigquery</a>, 
            
                <a href="/tags/data-analysis/">data analysis</a>, 
            
                <a href="/tags/google-cloud/">google cloud</a>, 
            
                <a href="/tags/python/">python</a>, 
            
                <a href="/tags/blog/">blog</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Example%20of%20Python%20data%20analysis&url=https%3a%2f%2fmagic-lantern.github.io%2f2018%2f09%2f27%2f2018-09-27-example-of-python-data-analysis%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fmagic-lantern.github.io%2f2018%2f09%2f27%2f2018-09-27-example-of-python-data-analysis%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2fmagic-lantern.github.io%2f2018%2f09%2f27%2f2018-09-27-example-of-python-data-analysis%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
            <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&title=Example%20of%20Python%20data%20analysis&url=https%3a%2f%2fmagic-lantern.github.io%2f2018%2f09%2f27%2f2018-09-27-example-of-python-data-analysis%2f&summary=A%20demonstration%20of%20a%20few%20of%20the%20things%20you%20can%20do%20to%20analyze%20data%20stored%20in%20Google%20BigQuery%20using%20Python."
               onclick="window.open(this.href, 'linkedin-share', 'width=554,height=481');return false;">
               <i class="fa fa-linkedin"></i>
               <span class="hidden">LinkedIn</span>
            </a>
        
    </div>
</footer>

        
    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Seth Russell" href="https://magic-lantern.github.io/">Seth Russell</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2020 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="https://magic-lantern.github.io/js/jquery-1.11.3.min.js"></script>
        <script src="https://magic-lantern.github.io/js/jquery.fitvids.js"></script>
        <script src="https://magic-lantern.github.io/js/scripts.js"></script>
    </body>
</html>

