<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Using Google Compute Engine as host for RStudio Server &middot; Seth Russell</title>
        <meta name="description" content="How to setup a Google Compute Engine instance to host your own RStudio Server">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.66.0" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Using Google Compute Engine as host for RStudio Server">
<meta property="og:description" content="How to setup a Google Compute Engine instance to host your own RStudio Server">
<meta property="og:type" content="article">
<meta property="og:url" content="https://magic-lantern.github.io/2018/10/15/2018-10-15-using-google-compute-engine-as-host-for-rstudio-server/">
        <link rel="stylesheet" href="https://magic-lantern.github.io/dist/site.css">
        <link rel="stylesheet" href="https://magic-lantern.github.io/dist/syntax.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        <link rel="stylesheet" href="https://magic-lantern.github.io/css/github.css" rel="stylesheet" id="theme-stylesheet">
<script src="https://magic-lantern.github.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
        
        
    </head>
    <body>
        
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-127048637-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Seth Russell" href="https://magic-lantern.github.io/">Seth Russell</a>
                            </h1>
                        
                        <a class="button-square" href="https://magic-lantern.github.io/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/magic__lantern" rel="me">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/magic-lantern" rel="me">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://www.linkedin.com/in/seth-russell" rel="me">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="Projects" href="/project/">Projects</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/page/about/">About</a>
    </li>

    <li class="site-nav-item">
        <a title="CV" href="/page/cv">CV</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Using Google Compute Engine as host for RStudio Server</h1>
    
        <p class="post-description" itemprop="description">How to setup a Google Compute Engine instance to host your own RStudio Server</p>
    
    <p class="post-date post-line">
        <span>Published <time datetime="2018-10-15" itemprop="datePublished">Mon, Oct 15, 2018</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="#" itemprop="url" rel="author">Seth Russell</a>
            </span>
        </span>
    </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <p><em>Note:</em> Last updated November 30, 2018. This post is a work in progress.</p>
<p><a href="https://www.rstudio.com/products/rstudio-server-pro/">RStudio Server</a>  (<a href="https://www.rstudio.com/products/rstudio/download-server/">download</a>), is feature comparable to the desktop software <a href="https://www.rstudio.com/products/rstudio/">RStudio IDE</a>. RStudio Server is available under two different licensing models: &ldquo;Open Source Edition: (AGPL v3), and &ldquo;Commercial License.&rdquo;</p>
<p>Google Cloud has a wide range of services available. Everything from machine learning APIs to development environments to database as a service. However, one thing they don&rsquo;t have is a good R environment for development of R packages or analysis. I&rsquo;ve found the most flexible option to get a great R environment on Google Cloud is to use a Google Compute Engine instance (GCE) - Google&rsquo;s cloud hosted virtual machine platform.</p>
<p>In this post, I&rsquo;ll be setting up the Open Source Edition of RStudio Server. Total estimated cost per month if the system is running 24x7: $202.68/month. Cost is much less if you only run the system as needed (business hours only would cost about $45/month)</p>
<p>Steps:</p>
<ol>
<li>
<p>Create new GCE</p>
</li>
<li>
<p>Navigate to <a href="https://console.cloud.google.com">https://console.cloud.google.com</a>. If you don&rsquo;t already have an account, you can setup a free account with $300 credits for 365 days.</p>
</li>
<li>
<p>From the navigation menu (top left), select &ldquo;Compute Engine&rdquo; (under &lsquo;COMPUTE&rsquo;) -&gt; &ldquo;VM Instances&rdquo;</p>
</li>
<li>
<p>Click &ldquo;CREATE INSTANCE&rdquo; at the top of the page</p>
</li>
<li>
<p>Name your instance as desired.</p>
</li>
<li>
<p>Pcik desired zone. I selected us-central1 (as that zonehas GPU availability should I want that feature in the future)</p>
</li>
<li>
<p><strong>Machine type</strong>: I selected <strong>8 CPU 30GB RAM (n1-standard-8)</strong> based on estimated resources needed. This host will support 6 Data Scientist; you can always scale this up or down as needed after VM creation.</p>
</li>
<li>
<p><strong>Boot Disk</strong>: Click change - select <strong>Ubuntu 18.04 LTS minimal</strong> - LTS minimal installs very few packages by default, keeping disk usage minimized. Most Linux distributions are free to use, but not all OSes are; some have an hourly charge.</p>
</li>
<li>
<p><strong>Boot Disk</strong>: Recommend setting size to 50GB and selecting <strong>Boot Disk Type</strong> to SSD. While an SSD will cost $8/more per month than standard persistent disk when running 24x7, it also performs much better when using local files.</p>
</li>
<li>
<p><strong>Firewall</strong>: Check both boxes to allow HTTP and HTTPS traffic.</p>
</li>
<li>
<p>Click &ldquo;Create&rdquo;</p>
</li>
<li>
<p><strong>Static IP Address setup</strong>:</p>
<ol>
<li>Once machine is up (takes perhaps 30 seconds), click the machine name</li>
<li>Scroll down to the &ldquo;Network Interfaces&rdquo; section and click &ldquo;View Details&rdquo; in the &ldquo;Network Details&rdquo; column.</li>
<li>From the left menu &ldquo;VPC Network&rdquo;, select &ldquo;External IP addresses&rdquo;</li>
<li>In the &ldquo;Type&rdquo; column, click the drop down to change from &ldquo;Ephemeral&rdquo; to &ldquo;Static&rdquo;. A static ip reservation results in a constant but small ongoing charge.</li>
</ol>
</li>
<li>
<p>Basic machine setup: One the VM Instance page, in the &ldquo;Connect&rdquo; column, click &ldquo;SSH&rdquo;. Once the SSH window pops up, run these commands</p>
</li>
<li>
<p><code>sudo apt-get install htop tmux dialog vim lsof less</code> This installs a few basic tools that I find to be helpful</p>
</li>
<li>
<p><code>sudo adduser &lt;name&gt;</code> Add users as appropriate. RStudio Server uses local accounts to control access to the web UI.</p>
</li>
<li>
<p>Install R and RStudio. I selected to install R 3.5.x by following instructions at <a href="https://cran.rstudio.com/bin/linux/ubuntu/README.html">https://cran.rstudio.com/bin/linux/ubuntu/README.html</a></p>
</li>
<li>
<p><code>sudo apt-get update</code></p>
</li>
<li>
<p><code>sudo apt-get upgrade</code></p>
</li>
<li>
<p><code>apt-key adv --keyserver keyserver.ubuntu.com --recv-keys E298A3A825C0D65DFD57CBB651716619E084DAB9</code></p>
</li>
<li>
<p>add this line to /etc/apt/sources.list: <code>deb https://cloud.r-project.org/bin/linux/ubuntu bionic-cran35/</code></p>
</li>
<li>
<p><code>sudo apt-get install r-base r-base-dev pandoc gdebi-core git subversion texlive texlive-latex-extra</code></p>
</li>
<li>
<p><code>wget https://download2.rstudio.org/rstudio-server-1.1.456-amd64.deb</code></p>
</li>
<li>
<p><code>sudo gdebi rstudio-server-1.1.456-amd64.deb</code></p>
</li>
<li>
<p>Run R and install additional desired packages. <em>Note:</em> Installing packages as root installs those packages for all uesrs.</p>
</li>
<li>
<p><code>sudo apt-get install libssl-dev libcurl4-openssl-dev libxml2-dev wget</code> This fullfills some dependency requirements for desired packages.</p>
</li>
<li>
<p><code>sudo R</code></p>
</li>
<li>
<p><code>install.packages(c('tidyverse', 'bigrquery', 'devtools', 'shiny', 'caTools', 'bitops', 'dt'))</code></p>
</li>
<li>
<p>Verify packages have been installed correctly: <code>require(&quot;dplyr&quot;)</code> and <code>require('bigrquery')</code> etc.</p>
</li>
<li>
<p>Install Nginx and add Let&rsquo;s Encrypt SSL cert <a href="https://certbot.eff.org/lets-encrypt/ubuntubionic-nginx">https://certbot.eff.org/lets-encrypt/ubuntubionic-nginx</a></p>
</li>
<li>
<p><code>sudo apt-get install nginx software-properties-common</code></p>
</li>
<li>
<p><code>sudo add-apt-repository ppa:certbot/certbot</code></p>
</li>
<li>
<p><code>sudo apt-get update</code></p>
</li>
<li>
<p><code>sudo apt-get install python-certbot-nginx</code></p>
</li>
<li>
<p>Create a new nginx configuration file by copying the default configuration:</p>
<ol>
<li><code>sudo cp /etc/nginx/sites-available/default /etc/nginx/sites-available/rstudio-server</code></li>
<li>Remove the default site from being served, but keep the configuration for reference: <code>sudo rm /etc/nginx/sites-enabled/default</code></li>
<li>Make sure Nginx still works - <code>sudo systemctl restart nginx</code></li>
</ol>
</li>
<li>
<p><code>sudo certbot --nginx</code></p>
</li>
<li>
<p>Setup Nginx to proxy RStudio Server via https port. Follow instructions similar to <a href="https://www.digitalocean.com/community/tutorials/how-to-configure-nginx-with-ssl-as-a-reverse-proxy-for-jenkins">https://www.digitalocean.com/community/tutorials/how-to-configure-nginx-with-ssl-as-a-reverse-proxy-for-jenkins</a> and <a href="https://support.rstudio.com/hc/en-us/articles/200552326-Configuring-the-Server/">https://support.rstudio.com/hc/en-us/articles/200552326-Configuring-the-Server/</a></p>
</li>
<li>
<p>Modify the :443 portion to do the https proxy - this goes in a location{} section; the key lines are:</p>
<pre><code>proxy_set_header        Host $host;
proxy_set_header        X-Real-IP $remote_addr;
proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header        X-Forwarded-Proto $scheme;
# adjust these two lines to match your RStudio Server port
proxy_pass          http://localhost:8787;
proxy_redirect      http://localhost:8787 $scheme://$http_host/;
</code></pre></li>
<li>
<p>In order to get the websockets component working, you need to modify /etc/nginx/nginx.conf and add the following section inside the http{} block:</p>
<pre><code>map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}
</code></pre></li>
<li>
<p>Add the following lines to your server{} block:</p>
<pre><code>proxy_http_version 1.1;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection $connection_upgrade;
proxy_read_timeout 7d; # want something long so websocket doesn't automatcailly close on user
</code></pre></li>
<li>
<p>Symlink your <code>/etc/nginx/sites-available</code> file to <code>/etc/nginx/sites-enabled</code> sites-enabled is the directory that the nginx server will look in when starting up.</p>
</li>
<li>
<p>Optional Step: Force all http traffic to redirect to https (certbot can set this up for you if you want):</p>
<pre><code>server {
    if ($host = yourdomain.tld) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
     
       listen 80 ;
       listen [::]:80 ;
    server_name yourdomain.tld;
    return 404; # managed by Certbot
}
</code></pre></li>
<li>
<p>Resulting nginx configuration file should look like: <a href="https://gist.github.com/magic-lantern/1b5e11c3cf5964b69e8e7824df015c5d">https://gist.github.com/magic-lantern/1b5e11c3cf5964b69e8e7824df015c5d</a></p>
</li>
<li>
<p>Before restarting nginx, test your configuration by running <code>nginx -t</code>. Fix any errors before restarting with <code>systemctl restart nginx</code></p>
</li>
</ol>
<p>Some URLs for additional information:</p>
<ul>
<li>General setup: <a href="https://towardsdatascience.com/running-jupyter-notebook-in-google-cloud-platform-in-15-min-61e16da34d52">https://towardsdatascience.com/running-jupyter-notebook-in-google-cloud-platform-in-15-min-61e16da34d52</a></li>
<li>Static IP Address: <a href="https://cloud.google.com/compute/pricing?hl=en_US&amp;_ga=2.8427253.-1719922974.1503442674#ipaddress">https://cloud.google.com/compute/pricing?hl=en_US&amp;_ga=2.8427253.-1719922974.1503442674#ipaddress</a></li>
<li>Network Tier Pricing: <a href="https://cloud.google.com/network-tiers/pricing">https://cloud.google.com/network-tiers/pricing</a></li>
<li>Nginx as a reverse proxy: <a href="https://www.digitalocean.com/community/tutorials/how-to-configure-nginx-with-ssl-as-a-reverse-proxy-for-jenkins">https://www.digitalocean.com/community/tutorials/how-to-configure-nginx-with-ssl-as-a-reverse-proxy-for-jenkins</a></li>
<li>Starting and Stoping the RStudio Server Service: <a href="https://support.rstudio.com/hc/en-us/articles/200532327-Managing-the-Server">https://support.rstudio.com/hc/en-us/articles/200532327-Managing-the-Server</a></li>
<li>RStudio Server setup using PAM and Apache : <a href="https://jstaf.github.io/2018/06/20/rstudio-server-semi-pro.html">https://jstaf.github.io/2018/06/20/rstudio-server-semi-pro.html</a></li>
</ul>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/blog/">blog</a>, 
            
                <a href="/tags/r/">R</a>, 
            
                <a href="/tags/google-cloud/">google cloud</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Using%20Google%20Compute%20Engine%20as%20host%20for%20RStudio%20Server&url=https%3a%2f%2fmagic-lantern.github.io%2f2018%2f10%2f15%2f2018-10-15-using-google-compute-engine-as-host-for-rstudio-server%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fmagic-lantern.github.io%2f2018%2f10%2f15%2f2018-10-15-using-google-compute-engine-as-host-for-rstudio-server%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2fmagic-lantern.github.io%2f2018%2f10%2f15%2f2018-10-15-using-google-compute-engine-as-host-for-rstudio-server%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
            <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&title=Using%20Google%20Compute%20Engine%20as%20host%20for%20RStudio%20Server&url=https%3a%2f%2fmagic-lantern.github.io%2f2018%2f10%2f15%2f2018-10-15-using-google-compute-engine-as-host-for-rstudio-server%2f&summary=How%20to%20setup%20a%20Google%20Compute%20Engine%20instance%20to%20host%20your%20own%20RStudio%20Server"
               onclick="window.open(this.href, 'linkedin-share', 'width=554,height=481');return false;">
               <i class="fa fa-linkedin"></i>
               <span class="hidden">LinkedIn</span>
            </a>
        
    </div>
</footer>

        
    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Seth Russell" href="https://magic-lantern.github.io/">Seth Russell</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2020 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="https://magic-lantern.github.io/js/jquery-1.11.3.min.js"></script>
        <script src="https://magic-lantern.github.io/js/jquery.fitvids.js"></script>
        <script src="https://magic-lantern.github.io/js/scripts.js"></script>
    </body>
</html>

